<!DOCTYPE html>
<html>
<head>
    <title>tradeBotPlugin</title>
    <script src="popup.js"></script>
    <style>
        body {
            width: 200px;
            padding: 10px;
        }

        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            padding: 6px;
            margin-top: 6px;
        }

        button {
            padding: 8px;
            margin-top: 10px;
            cursor: pointer;
            display: block;
            width: 100%; /* Добавляем ширину 100% */
        }

        /* Добавляем стили для блока с кнопками */
        .button-container {
            margin-top: 10px; /* Отступ между кнопками */
        }
    </style>
</head>
<body>
<h1>Trade Successful!</h1>
<button id="setBetButton">Set Bet</button>
<div id="betInputContainer" style="display: none;">
    <input type="text" id="defaultValue" placeholder="Start bet" value="1">
</div>
<div class="button-container"> <!-- Контейнер для кнопок -->
    <button id="startBot">Start Bot</button>
    <button id="stopBot" style="display: none;">Stop Bot</button>
</div>

</body>
</html>
